# Database Settings
DB_HOST=localhost
DB_PORT=5432
DEV_DB=server_development
TEST_DB=server_test
PROD_DB=server_production
DB_USERNAME=
DB_PASSWORD=

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

# JWT Settings
JWT_SECRET=secret
JWT_TTL=60

# Stripe Settings
STRIPE_KEY=stripe_key
STRIPE_SECRET=stripe_secret

# PayPal Settings
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_SECRET=paypal_secret
PAYPAL_MODE=sandbox
